VITE_SUPABASE_PROJECT_ID="cmaeoykagmohbdgwgrsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtYWVveWthZ21vaGJkZ3dncnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODU2MzEsImV4cCI6MjA4Mjg2MTYzMX0.Ge9wWOIFHyv2xRN8yAsjyalGjgBwZmssJwYzLqUSgKw"
VITE_SUPABASE_URL="https://cmaeoykagmohbdgwgrsn.supabase.co"
